[uwsgi]
env=DJANGO_SETTINGS_MODULE=meeting_platform.settings.prod
chdir=/home/meetingplatform/meeting-platform
module=meeting_platform.wsgi:application
workers=10
static-map=/static=/home/meetingplatform/meeting-platform/deploy/static
socket=/home/meetingplatform/meeting-platform/deploy/production/uwsgi.sock
pidfile=/home/meetingplatform/meeting-platform/deploy/production/uwsgi.pid
uid=meetingplatform
gid=meetingplatform
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
https=0.0.0.0:8080,/vault/secrets/server.crt,/vault/secrets/server.key,HIGH